<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link type="image/x-icon" href="img/icons8-резюме-100.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="styles/about.css">

    <script>
        window.onload = function () {
            var descriptionElement = document.querySelector(".description");
            var containerElement = document.querySelector(".container");
            var sentences = [
                "Hey! I'm Pavel and this is my CV...",
                "In this tab, I will briefly talk about me and my experience...",
                "Go!",
                "Today, " + getFormattedDate(new Date()) + ", I am " + calculateAge(new Date(1988, 10, 26)) + " years old, I am still very young, but already quite experienced.",
                "I have a beautiful wife, no children yet.",
                "Now I live in Armenia and I am considering options for working both in Armenia and with a possible relocation.",
                "I have Russian citizenship, but I am categorically against the war and against Putin.",
                "I have extensive experience in sales, procurement of household appliances, and electronics.",
                "I also have significant experience in managing my own B2B business, specializing in the sales of industrial equipment.",
                "Since 2021, I have been engaged in online marketing. I have attracted clients for a transportation company through contextual and targeted advertising.",
                "Since 2022, I have been working as part of the media buyers team in an affiliate program. I create creatives, crafting clickbait headlines, develop and test hypotheses, and scale successful campaigns. I am proficient in using an anti-detection browser and have experience setting up cloaking techniques.",
                "Now digital marketing is my life :)",
                "I want to utilize my skills and further develop in the field of online marketing.",
                "In the 'experience' tab, you can learn more about my experience.",

                "☮ I am for peace ☮",
                "#noPutin #noWar #IStandWithUkraine",
            ];

            var index = 0;
            var sentenceIndex = 0;
            var charIndex = 0;
            var printInterval;

            function printText() {
                if (index < sentences.length) {
                    var currentSentence = sentences[index];
                    if (sentenceIndex < currentSentence.length) {
                        descriptionElement.innerHTML += currentSentence.charAt(sentenceIndex);
                        sentenceIndex++;
                        descriptionElement.scrollTop = descriptionElement.scrollHeight;
                        containerElement.scrollIntoView(false);
                    } else {
                        descriptionElement.innerHTML += "<br><br>";
                        sentenceIndex = 0;
                        index++;
                        descriptionElement.scrollTop = descriptionElement.scrollHeight;
                        containerElement.scrollIntoView(false);
                    }
                } else {
                    clearInterval(printInterval);
                }
            }

            printInterval = setInterval(printText, 10);

            function calculateAge(birthDate) {
                var ageDiffMs = Date.now() - birthDate.getTime();
                var ageDate = new Date(ageDiffMs);
                return Math.abs(ageDate.getUTCFullYear() - 1970);
            }

            function getFormattedDate(date) {
                var options = { year: 'numeric', month: 'long', day: 'numeric' };
                return date.toLocaleDateString('en-US', options);
            }
        };
    </script>
</head>

<body class="body">

    <header class="header">
        <div class="header_buttons">
            <a href="index.html" class="header_button">home</a>
            <a href="#" class="header_button button_active">about</a>
            <a href="#" class="header_button">position</a>
            <a href="#" class="header_button">experience</a>
            <a href="#" class="header_button">skills</a>
            <a href="#" class="header_button">education</a>
            <a href="#" class="header_button">languages</a>
            <a href="#" class="header_button">hobbies</a>
            <a href="#" class="header_button">contacts</a>
        </div>
    </header>

    <section class="container">


        <div class="based">
            <img src="img/photo_2023-05-22 20.25.31.png" class="photo">
            <div class="description"></div>
        </div>

        <div class="arrow-6">
            <a href="index.html">
                <svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g transform="translate(8.500000, 8.500000) scale(-1, 1) translate(-8.500000, -8.500000)">
                        <polygon class="arrow-6-pl"
                            points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596">
                        </polygon>
                        <polygon class="arrow-6-pl-fixed"
                            points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596">
                        </polygon>
                        <path
                            d="M-1.48029737e-15,0.56157424 L-1.48029737e-15,16.1929159 L9.708,8.33860465 L-2.66453526e-15,0.56157424 L-1.48029737e-15,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z">
                        </path>
                    </g>
                </svg>
            </a>
            <a href="position.html">
                <svg width="18px" height="17px" viewBox="-1 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <polygon class="arrow-6-pl"
                            points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596">
                        </polygon>
                        <polygon class="arrow-6-pl-fixed"
                            points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596">
                        </polygon>
                        <path
                            d="M-4.58892184e-16,0.56157424 L-4.58892184e-16,16.1929159 L9.708,8.33860465 L-1.64313008e-15,0.56157424 L-4.58892184e-16,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z">
                        </path>
                    </g>
                </svg>
            </a>
        </div>

    </section>





    <style>
        .arrow-6 {
            display: flex;
            flex-direction: row;
            width: 120%;
            justify-content: space-between;
            margin: 0;
        }

        .arrow-6 svg {
            width: 100px;
            height: auto;
            margin: 0 2rem;
            cursor: pointer;
            overflow: visible;
        }

        .arrow-6 svg polygon,
        .arrow-6 svg path {
            transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
            fill: rgb(43, 171, 250);
        }

        .arrow-6 svg:hover polygon,
        .arrow-6 svg:hover path {
            transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
            fill: rgb(127, 210, 246);
        }

        .arrow-6 svg:hover .arrow-6-pl {
            animation: arrow-6-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
        }

        .arrow-6 svg:hover .arrow-6-pl-fixed {
            animation: arrow-6-fixed-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
        }

        @keyframes arrow-6-anim {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            5% {
                transform: translateX(-0.1rem);
            }

            100% {
                transform: translateX(1rem);
                opacity: 0;
            }
        }

        @keyframes arrow-6-fixed-anim {
            5% {
                opacity: 0;
            }

            20% {
                opacity: 0.4;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

    <footer class="footer">
        <p>&copy; 2023. Pavel CV. All rights reserved.</p>
    </footer>

</body>

</html>