<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link type="image/x-icon" href="img/icons8-резюме-100.png" rel="shortcut icon">
    <style>
        html {
            display: flex;
            background-image: url(img/back_about.png);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .body {
            display: flex;
            flex-direction: row;
            color: white;
            font-family: 'Trebuchet MS', 'Trebuchet MS Italic', Helvetica, sans-serif;
            /* max-width: 1440px; */
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* margin: 0 auto; */
            align-items: center;
            overflow: hidden;
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        a:hover {
            color: rgb(8, 77, 124);
        }

        h1,
        h2,
        h3 p,
        a {
            margin: 0;
            padding: 0;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .header {
            display: flex;
            flex-direction: column;
            border: 1px solid green;
            /* height: 150px; */
            width: 80%;
            max-width: 1440px;
            /* margin: 0 5%; */
            position: fixed;
            top: 0;
            left: 10%;
            right: 10%;
        }

        .header_buttons {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
        }

        .header_button {
            display: flex;
            /* align-content: center; */
            justify-content: center;
            align-items: center;
            /* color: black; */
            height: 2.5em;
            transform: perspective(2em) rotateX(-5deg);
            background-color: rgb(43, 171, 250);
            background-image: linear-gradient(to bottom right, rgb(43, 171, 250) 60%, rgb(193, 226, 247));
            box-shadow: 0 0 10px rgba(36, 40, 43, 0.8);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .button_about {
            height: 3.5em;
            background: linear-gradient(to bottom right, rgb(22, 77, 111) 60%, rgb(127, 210, 246));
            box-shadow: 0 0 5px rgba(36, 40, 43, 1.5);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            /* Align items to the top */
            max-height: 100%;
            height: 60vh;
            margin: 8% auto;
            border: 1px solid orange;
            max-width: 1440px;
            width: 80%;
            position: relative;
        }

        .photo {
            display: flex;
            width: 30%;
            height: 100%;
            max-height: 100%;
            /* Change the value to 100% */
            object-fit: cover;
            border: 5px double rgb(20, 116, 171);
            border-radius: 10px;
            margin: 0;
            opacity: 0;
            animation: slideInLeft 1s forwards, expandHeight 1s forwards;
        }


        .description {
            width: 60%;
            max-height: 100%;
            /* Change the value to 100% */
            height: auto;
            /* Remove the fixed height */
            display: flex;
            flex-direction: column;
            padding: 3%;
            border: 5px double rgb(20, 116, 171);
            border-radius: 10px;
            background-color: black;
            overflow-y: auto;
            scrollbar-width: thin;
            opacity: 0;
            animation: slideInRight 1s forwards, expandHeight 1s forwards;
        }

        .description::-webkit-scrollbar {
            width: 8px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .description::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
        }

        .description::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .description::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .footer {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 1440px;
            border: 1px solid blue;
            height: 5%;
            position: fixed;
            bottom: 0;
            left: 10%;
            right: 10%;
            justify-content: center;
            align-items: center;
            transform: perspective(2em) rotateX(0.7deg);
            background: linear-gradient(to bottom right, rgb(43, 171, 250) 60%, rgb(193, 226, 247));
            box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        /* Animation for sliding in the photo from the left */
        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Animation for sliding in the description from the right */
        @keyframes slideInRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Animation for expanding the height of the blocks */
        @keyframes expandHeight {
            0% {
                max-height: 0;
            }

            100% {
                max-height: 80%;
            }
        }
    </style>

    <script>
        window.onload = function () {
            var descriptionElement = document.querySelector(".description");
            var containerElement = document.querySelector(".container");
            var sentences = [
                "Hey! I'm Pavel and this is my CV...",
                "In this tab, I will briefly talk about me and my experience...",
                "Go!",
                "Today, " + getFormattedDate(new Date()) + ", I am " + calculateAge(new Date(1988, 10, 26)) + " years old, I am still very young, but already quite experienced.",
                "I have a beautiful wife, no children yet.",
                "Now I live in Armenia and I am considering options for working both in Armenia and with a possible relocation.",
                "I have Russian citizenship, but I am categorically against the war and against Putin.",
                "☮ I am for peace ☮",
                "#noPutin #noWar #IStandWithUkraine",
                "I have extensive experience in sales, procurement of household appliances, and electronics.",
                "I also have significant experience in managing my own B2B business, specializing in the sales of industrial equipment.",
                "Since 2021, I have been engaged in online marketing. I have attracted clients for a transportation company through contextual and targeted advertising.",
                "Since 2022, I have been working as part of the media buyers team in an affiliate program. I create creatives, crafting clickbait headlines, develop and test hypotheses, and scale successful campaigns. I am proficient in using an anti-detection browser and have experience setting up cloaking techniques.",
                "Now digital marketing is my life :)",
                "I want to utilize my skills and further develop in the field of online marketing.",
                "In the 'experience' tab, you can learn more about my experience."
            ];

            var index = 0;
            var sentenceIndex = 0;
            var charIndex = 0;
            var printInterval;

            function printText() {
                if (index < sentences.length) {
                    var currentSentence = sentences[index];
                    if (sentenceIndex < currentSentence.length) {
                        descriptionElement.innerHTML += currentSentence.charAt(sentenceIndex);
                        sentenceIndex++;
                        descriptionElement.scrollTop = descriptionElement.scrollHeight;
                        containerElement.scrollIntoView(false);
                    } else {
                        descriptionElement.innerHTML += "<br><br>";
                        sentenceIndex = 0;
                        index++;
                        descriptionElement.scrollTop = descriptionElement.scrollHeight;
                        containerElement.scrollIntoView(false);
                    }
                } else {
                    clearInterval(printInterval);
                }
            }

            printInterval = setInterval(printText, 60);

            function calculateAge(birthDate) {
                var ageDiffMs = Date.now() - birthDate.getTime();
                var ageDate = new Date(ageDiffMs);
                return Math.abs(ageDate.getUTCFullYear() - 1970);
            }

            function getFormattedDate(date) {
                var options = { year: 'numeric', month: 'long', day: 'numeric' };
                return date.toLocaleDateString('en-US', options);
            }
        };
    </script>
</head>

<body class="body">

    <header class="header">
        <div class="header_buttons">
            <a href="index.html" class="header_button">home</a>
            <a href="#" class="header_button button_about">about</a>
            <a href="#" class="header_button">position</a>
            <a href="#" class="header_button">experience</a>
            <a href="#" class="header_button">skills</a>
            <a href="#" class="header_button">education</a>
            <a href="#" class="header_button">languages</a>
            <a href="#" class="header_button">hobbies</a>
            <a href="#" class="header_button">contacts</a>
        </div>
    </header>

    <section class="container">
        <img src="img/photo_2023-05-22 20.25.31.jpeg" class="photo">
        <div class="description"></div>
    </section>

    <footer class="footer">
        <p>&copy; 2023. Pavel CV. All rights reserved.</p>
    </footer>

</body>

</html>