@font-face {
    font-family: 'Trebuchet MS';
    font-style: normal;
    font-weight: normal;
    src: local('Trebuchet MS'), url('../fonts/trebuc.woff') format('woff');
}


@font-face {
    font-family: 'Trebuchet MS Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Trebuchet MS Italic'), url('../fonts/Trebuchet-MS-Italic.woff') format('woff');
}

body {
    max-width: 1440px;
    font-family: 'Trebuchet MS', 'Trebuchet MS Italic', Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.3;
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto;
    padding: 0;
    background-color: rgba(218, 232, 240, 0.812);
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    margin: 5px 0;
}

a:hover {
    color: gray;
}

ul,
p,
h2,
h3 {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: auto;
    gap: 4em;
    padding: 0 4%;
    background-color: rgba(210, 231, 243, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.header {
    background-image: url(../img/back2\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 5px auto 5em 5em;
    justify-content: space-between;
    align-content: center;
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.photo {
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    padding: 10%;
}

.description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.name {
    width: 50%;
    font-size: 2em;
}

.contact_links {
    display: grid;
    grid-template-columns: 20% 20% 20%;
}

.contact_link {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    max-width: 30%;
}

.contact_icon {
    max-width: 20px;
    margin-right: 5px;
}

.job {
    max-width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    box-sizing: border-box;
    margin: 4% 0 0;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.job_position_text {
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.about {
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 1% 1% 1%;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.about_description {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    margin: 0;
    box-sizing: border-box;
    border-radius: 2px;
    justify-content: space-between;
}

.skills_box {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 2%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.skills_title {
    margin: 0;
    width: 35%;
}

.skills_description {
    width: 65%;
    padding: 2%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.experience {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1% 1% 0;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.experience_title {
    margin: 0;
}

.experience_box {
    display: grid;
    grid-template-columns: 15% 30% 50%;
    gap: 1%;
    justify-content: space-between;
    margin: 1% 0;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.experience_date {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
}

.experience_text {
    display: flex;
    flex-direction: column;
    gap: 10%;
    height: 50%;
    margin: 0;
}

.experience_text_org {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 5%;
}

.experience_text_pos {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 5%;
}

.experience_respons {
    display: grid;
    grid-template-columns: 25% 60%;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.training {
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.training_box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10%;
    margin: 0;
    align-items: center;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.training_link {
    margin-left: 2.5%;
}

.languages {
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.languages_text {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10%;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.hobbies {
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 4em;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);

}

.hobbies_description {
    display: flex;
    flex-direction: column;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
}

.footer {
    background-image: url(../img/back2\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    max-width: 100%;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(218, 234, 242, 0.213);
    box-shadow: 0 0 10px rgba(36, 40, 43, 0.5);
    position: relative;
}

.datetime {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
}

.footer_links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    justify-content: center;
    margin-bottom: 2%;
}

.footer_link {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 15px;
}

.footer_icon {
    max-width: 20px;
    margin-right: 5px;
}



@media screen and (max-width: 1024px) {

    .container {
        padding: 0 2%;
        gap: 3em;
    }

    .experience_date {
        display: block;
    }

}

@media screen and (max-width: 820px) {

    .photo {
        max-width: 200px;
    }

    .contact {
        grid-template-columns: 20% 40%;
        gap: 1em;
    }
    .experience_box {
        grid-template-columns: 15% 25% 55%;
    }

    .experience_text_org {
        display: flex;
        flex-direction: column;
    }

    .experience_text_pos {
        display: flex;
        flex-direction: column;
    }

    .experience_respons {
        gap: 5%;
    }
}

@media screen and (max-width: 620px) {

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-direction: column;
    }


    .photo {
        max-width: 200px;
        margin: 0 auto;
    }

    .description {
        flex-direction: column;
        width: 85%;
        margin: 0 auto;
    }

    .name {
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }

    .name_description {
        margin: 5% auto;
    }

    .contact_links {
        grid-template-columns: 25% 25% 25%;
        justify-content: space-around;
    }

    .job {
        grid-template-columns: 40% 60%;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .skills {
        display: flex;
        flex-direction: column; 
    }

    .experience_box {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        margin-bottom: 1.5em;
    }

    .experience_respons {
        grid-template-columns: 35% 60%;
    }

    .training {
        display: flex;
        flex-direction: column;
    }

    .training_box {
        gap: 5%;
    }

    .languages {
        grid-template-columns: 40% 60%;
    }

    .hobbies {
        grid-template-columns: 40% 60%;
    }

    .footer {
        height: 6em;
    }

    .footer_links {
        width: 100%;
    }

}

@media screen and (max-width: 414px) {
    
    .container {
        display: flex;
        flex-direction: column;
        padding: 0 1%;
        gap: 2.5em;
    }

    .job {
        margin-top: 2.5em;
    }

    .about_description {
        width: 100%;
    }

    .skills {
        gap: 2em;
    }

    .experience {
        gap: 1em;
    }

}